CREATE TABLE IF NOT EXISTS Courses (
    courseNumber TEXT PRIMARY KEY,
    courseTitle TEXT NOT NULL,
    prerequisite TEXT
);

INSERT INTO Courses (courseNumber, courseTitle, prerequisite) VALUES
('MATH201', 'Discrete Mathematics', NULL),
('CSCI300', 'Introduction to Algorithms', 'CSCI200,MATH201'),
('CSCI350', 'Operating Systems', 'CSCI300'),
('CSCI101', 'Introduction to Programming in C++', 'CSCI100'),
('CSCI100', 'Introduction to Computer Science', NULL),
('CSCI301', 'Advanced Programming in C++', 'CSCI101'),
('CSCI400', 'Large Software Development', 'CSCI301,CSCI350'),
('CSCI200', 'Data Structures', 'CSCI101');